George Quentin C++ Cousework 2016.
Type: i
<2: -2147483648 -2147483648 >
Size: 2
Smallest number: -2147483648
Largest number: 0
Range: -2147483648
Mid-Range: -1073741824
Median: 0
Sum: 0
Mean: 0
Variance: 1073741824
Mode: -2147483648
Standard Deviation: 32768

This long double number (1.18973e+4932) is the maximum floating number range of a long double. 
You can prove this by doing: std::numeric_limits< long double >::max() is 1.18973e+4932). 
Setting this on an integer will give you: -2147483648, 
which is the minimum limit value of a signed long integer. 
when set on other types like double or float will just give you: inf, which is the special value "positive infinity", 
a number that I can simply describe as very large.
